{
  "name": "@sanity/eslint-config-i18n",
  "version": "2.0.0",
  "description": "An ESLint configuration to help with localizing Sanity Studios",
  "keywords": [
    "sanity",
    "eslint"
  ],
  "homepage": "https://www.sanity.io/",
  "bugs": {
    "url": "https://github.com/sanity-io/eslint-config-i18n/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/eslint-config-i18n.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "module",
  "main": "index.js",
  "files": [
    "eslint.config.js",
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test": "node ./index.test.mjs"
  },
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@sanity/eslint-plugin-i18n": "^1.1.0",
    "eslint-plugin-i18next": "^6.1.1"
  },
  "devDependencies": {
    "@sanity/prettier-config": "^1.0.3",
    "@sanity/semantic-release-preset": "^4.1.4",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
